EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U?
U 1 1 5DD7B3F5
P 1950 2600
F 0 "U?" H 1950 3437 60  0000 C CNN
F 1 "ProMicro" H 1950 3331 60  0000 C CNN
F 2 "" V 3000 100 60  0001 C CNN
F 3 "" V 3000 100 60  0001 C CNN
	1    1950 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD7C200
P 1000 2350
F 0 "#PWR?" H 1000 2100 50  0001 C CNN
F 1 "GND" V 1005 2222 50  0000 R CNN
F 2 "" H 1000 2350 50  0001 C CNN
F 3 "" H 1000 2350 50  0001 C CNN
	1    1000 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 2350 1150 2350
Wire Wire Line
	1250 2250 1150 2250
Wire Wire Line
	1150 2250 1150 2350
Connection ~ 1150 2350
Wire Wire Line
	1150 2350 1000 2350
$Comp
L power:GND #PWR?
U 1 1 5DD7D10E
P 3200 2150
F 0 "#PWR?" H 3200 1900 50  0001 C CNN
F 1 "GND" V 3205 2022 50  0000 R CNN
F 2 "" H 3200 2150 50  0001 C CNN
F 3 "" H 3200 2150 50  0001 C CNN
	1    3200 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5DD7EA1B
P 1550 1200
F 0 "SW?" H 1550 1485 50  0000 C CNN
F 1 "SW_Push" H 1550 1394 50  0000 C CNN
F 2 "" H 1550 1400 50  0001 C CNN
F 3 "~" H 1550 1400 50  0001 C CNN
	1    1550 1200
	1    0    0    -1  
$EndComp
Text Label 1750 1200 0    50   ~ 0
RESET
$Comp
L power:GND #PWR?
U 1 1 5DD869D9
P 1350 1200
F 0 "#PWR?" H 1350 950 50  0001 C CNN
F 1 "GND" H 1355 1027 50  0000 C CNN
F 2 "" H 1350 1200 50  0001 C CNN
F 3 "" H 1350 1200 50  0001 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2250 2900 2250
Text Label 2900 2250 0    50   ~ 0
RESET
Wire Wire Line
	2650 2150 3200 2150
$EndSCHEMATC
